<?php
# uncomment the next line if you want to make tracking down errors easier
#error_reporting(E_ALL | E_STRICT);

# TODO: add variables - database connection details, city ...

# EDITME: application path - MAKE SURE YOU END WITH A /
# this is the path relative to the domain name. If you are the main app - ie 
# the index page is at http://domain-name.org/index.php then this should be
#$app_path = '/';
# If the index page is at http://domain-name.org/justliving/index.php then use
#$app_path = '/justliving/';
$app_path = '/';

# EDITME: css path
$css_path = '/css';

# EDITME: is wiki in use, and what is the url
$wiki_in_use = true;
$wiki_url = 'http://wiki.justliving.org.uk/';

# EDITME: is stats package in use, and what is the url
$stats_in_use = true;
$stats_url = 'http://www.justliving.org.uk/admin/phpMyAdmin/';

# EDITME: is database admin in use, and what is the url
$db_admin_in_use = true;
$db_admin_url = 'http://www.justliving.org.uk/admin/stats.php';

# EDITME: make this path point to your copy of the funcs.php file
$funcs_include_path = '/home/httpd/vhosts/justliving.org.uk/phpincs/';
set_include_path(get_include_path() . PATH_SEPARATOR . $funcs_include_path);

@(include($funcs_include_path . "funcs.php")) OR
  die ("Could not find funcs.php. Make sure you have set the path of funcs.php in config.php");

?>
